<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity Coopnational.
    -->
    <changeSet id="20210411145247-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="cooplocal_id"
                                 baseTableName="coopnational"
                                 constraintName="fk_coopnational__cooplocal_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cooplocal"/>
    </changeSet>
</databaseChangeLog>
