{
  "myblogApp": {
    "commande": {
      "home": {
        "title": "Commandes",
        "refreshListLabel": "Refresh list",
        "createLabel": "Ստեղծել նոր Commande",
        "createOrEditLabel": "Ստեղծել կամ փոփոխել Commande",
        "notFound": "No Commandes found"
      },
      "created": "Նոր Commande ստեղծված է {{ param }} նունացուցիչով",
      "updated": "Commande թարմացվաց է {{ param }} նունացուցիչով",
      "deleted": "Commande հեռացված է {{ param }}  նունացուցիչով",
      "delete": {
        "question": "Դուք վստահ ե՞ք, որ ցանկանում եք հեռացնել Commande {{ id }}?"
      },
      "detail": {
        "title": "Commande"
      },
      "id": "ID",
      "date": "Date",
      "prix": "Prix",
      "client": "Client",
      "course": "Course",
      "restaurant": "Restaurant",
      "plat": "Plat"
    }
  }
}
